spring.datasource.url=jdbc:postgresql://localhost:5432/POE20231204_demoSpringBoot
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true